{
  "name": "facebook-login",
  "version": "0.7.1",
  "description": "Element that includes the Facebook Login button into your site and enables Graph API calls.",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npm install && bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidwittenbrink/facebook-login.git"
  },
  "keywords": [
    "facebook",
    "login",
    "polymer",
    "web-components"
  ],
  "author": "David Wittenbrink <david.wittenbrink@gmail.com>",
  "Contributors": [
    "David Wittenbrink <david.wittenbrink@gmail.com>",
    "Nathan Chapman <nathanchapman@utexas.edu>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidwittenbrink/facebook-login/issues"
  },
  "homepage": "https://github.com/davidwittenbrink/facebook-login#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "connect-history-api-fallback": "^1.1.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-crisper": "^1.0.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-vulcanize": "^6.1.0",
    "path": "^0.12.7",
    "run-sequence": "^1.1.5"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13"
  }
}
