<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>facebook-login Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../dist/facebook-login.html">
    <link rel="import" href="../../polymer/polymer.html">
    <style>
      facebook-login {
        margin: 20px 0;
      }
    </style>
  </head>
  <body unresolved>

  <p>An example of using <code>&lt;facebook-login></code>:</p>

  <template is="dom-bind">

    <facebook-login
        appid="373038132822841"
        button-size="large"
        friends
        logout-link
        graph-url="me?fields=first_name,last_name,email,picture.type(normal),birthday"
        scope="public_profile email user_birthday"
        graph-response="{{resp}}"
        auto-api-call></facebook-login>

    <template is="dom-if" if="{{!resp.id}}">
      <div>Sign into your Facebook account to see your info!</div>
    </template>

    <div style="margin-top: 20px">
      <div>[[resp.first_name]] [[resp.last_name]]</div>
      <div>[[resp.email]]</div>
      <div>[[resp.birthday]]</div>
    </div>

  </template>

</body>
</html>
